# IAD

./: README.md
Blog/: Blog.sln
Blog/Blog/: Startup.cs
Blog/Blog.Api/: Blog.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.protasov.json
Blog/Blog.Api/Controllers/: AccountController.cs  AuthentificationController.cs  BlogController.cs  BlogsSearchController.cs  EditorController.cs  HomeController.cs  LoginFormController.cs  OtherBlogController.cs  ProfileController.cs  RegistrationFormController.cs  ValuesController.cs
Blog/Blog.Api/Dtos/: AuthentificationRequest.cs  CommentCreatedDto.cs  CommentViewDto.cs  EditProfileDto.cs  LoginDto.cs  PostCreationDto.cs  PostDeleteDto.cs  PostDto.cs  PostRateDto.cs  PostViewDto.cs  PostsListDto.cs  ProfileDto.cs  RegistrationDto.cs  RegistrationRequest.cs  ResponseDto.cs  SearchedBlogDto.cs  SearchingBlogDto.cs  SubscriptionBlogDto.cs  UserDto.cs
Blog/Blog.Api/Dtos/Account/: AuthOptions.cs  AuthentificationRequestDto.cs  AuthentificationResponseDto.cs  RegistrationRequestDto.cs  UpdateTokensRequestDto.cs
Blog/Blog.Api/Dtos/Blogs/: BlogDataDto.cs
Blog/Blog.Api/Dtos/Profile/: EditProfileDto.cs  UserDto.cs
Blog/Blog.Api/Migrations/: 20191014214844_InitialCreate.Designer.cs  20191014214844_InitialCreate.cs  20191027122656_Migration1.Designer.cs  20191027122656_Migration1.cs  BlogDbContextModelSnapshot.cs
Blog/Blog.Api/Models/: ErrorViewModel.cs
Blog/Blog.Api/Properties/: launchSettings.json
Blog/Blog.Application/: Blog.Application.csproj
Blog/Blog.Application/Repositories/: ILikeInPostRepository.cs  IPostRepository.cs  ISubscriberOfBlogRepository.cs  IUserBlogRepository.cs  IUserRepository.cs
Blog/Blog.Core/Models/: Comment.cs  LikeInPost.cs  Post.cs  SubscriberOfBlog.cs  User.cs  UserBlog.cs
Blog/Blog.Infrastructure/: Blog.Infrastructure.csproj
Blog/Blog.Infrastructure/Configurations/: CommentConfiguration.cs  LikeInPostConfiguration.cs  PostConfiguration.cs  SubscriberOfBlogConfiguration.cs  UserBlogConfiguration.cs  UserConfiguration.cs
Blog/Blog.Infrastructure/Foundation/: BlogDbContext.cs  DesignTimeRepositoryContextFactory.cs  ServiceCollectionExtensions.cs
Blog/Blog.Infrastructure/Repositories/: PostRepository.cs  (+4 more)
Blog/Repositories/: Repositories.csproj  Repository.cs  UnitOfWork.cs
Blog/Repositories.Abstractions/: IRepository.cs  IUnitOfWork.cs
BlogFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  run.cmd
nginx/: restart.bat
nginx/conf/: internal.nginx.conf  nginx.conf
(+95 files in other folders)
