location ~* ^/static/(.*) {
	root "C:/Temp/Blog";
}

location ~* ^/api/(.*) {
	client_max_body_size 100M;
	
	set $path $1;

    proxy_pass         http://127.0.0.1:4772/api/$path$is_args$args;

	proxy_set_header   Host             blog.lan;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header   X-Real-Host      $host;
	proxy_set_header   X-Real-Scheme    $scheme;
	proxy_pass_header  Set-Cookie;

        # SignalR Headers
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection $http_connection;
}
 
location ~* ^/(.*) {
	client_max_body_size 10m;
	
	set $path $1;

    proxy_pass         http://127.0.0.1:4221/$path$is_args$args;

	proxy_set_header   Host             blog.lan;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header   X-Real-Host      $host;
	proxy_set_header   X-Real-Scheme    $scheme;
	proxy_pass_header  Set-Cookie;

        # SignalR Headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
}