<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191014212453_InitialCreate.cs" />
    <Compile Remove="Migrations\20191014212453_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191014213229_InitialCreate.cs" />
    <Compile Remove="Migrations\20191014213229_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191014214452_InitialCreate.cs" />
    <Compile Remove="Migrations\20191014214452_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191014214630_InitialCreate.cs" />
    <Compile Remove="Migrations\20191014214630_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20191014214744_InitialCreate.cs" />
    <Compile Remove="Migrations\20191014214744_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Application\Blog.Application.csproj" />
    <ProjectReference Include="..\Blog.Core\Blog.Core.csproj" />
    <ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Http\Http.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Blogs\" />
    <Folder Include="Dtos\Profile\" />
  </ItemGroup>

</Project>
